# swatt-selenium-sample-project

./: .gitignore  LICENSE  README.md  RegressionTestSuite.xml  pom.xml  regression-tests.xml
src/main/java/xyz/swatt/selenium_sample/: Globals.java  package-info.java
src/main/java/xyz/swatt/selenium_sample/pages/: Google.java  SearchResult.java  package-info.java
src/main/java/xyz/swatt/selenium_sample/tests/: SearchTests.java  SimpleAllInOneTestMethodClass.java  package-info.java
src/main/resources/: log4j2.xml
