<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>xyz.swatt</groupId>
    <artifactId>swatt-selenium-sample-project</artifactId>
    <version>1.0.0</version>

    <properties>

        <!--===== Maven Build =====-->
        <java.version>1.8</java.version>
        <maven-compiler-plugin.version>3.7.0</maven-compiler-plugin.version>
        <maven-surefire-plugin.version>2.21.0</maven-surefire-plugin.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <!--===== Library Versions =====-->
        <swatt.version>1.0.0-SNAPSHOT</swatt.version>

    </properties>

    <repositories>

        <!-- We do not recommend using Snapshots. -->
        <repository>
            <id>oss-sonatype</id>
            <name>oss-sonatype</name>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
            <releases>
                <enabled>false</enabled>
            </releases>
        </repository>

    </repositories>

    <dependencies>

        <dependency> <!--https://swatt.xyz-->
            <groupId>xyz.swatt</groupId>
            <artifactId>swatt</artifactId>
            <version>${swatt.version}</version>
        </dependency>

    </dependencies>

    <build>

        <plugins>

            <!-- Maven Compiler -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven-compiler-plugin.version}</version>
                <configuration>
                    <showWarnings>true</showWarnings>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>${maven-surefire-plugin.version}</version>
                <configuration>

                    <!-- Set to "true" to disable the Surefire Report. -->
                    <disableXmlReport>false</disableXmlReport>

                    <properties>

                        <!-- Set to "false" to disable all of the TestNG Reports.
                         You can then turn on only the ones you want. -->
                        <property>
                            <name>usedefaultlisteners</name>
                            <value>true</value>
                        </property>

                        <!--===== Individual TextNG Reports. =====-->

                        <!-- TestNG HTML Report(s) -->
                        <!--<property>
                            <name>listener</name>
                            <value>org.testng.reporters.TestHTMLReporter</value>
                        </property>-->

                        <!-- TestNG XML Report(s) -->
                        <!--<property>
                            <name>listener</name>
                            <value>org.testng.reporters.XMLReporter</value>
                        </property>-->

                        <!-- JUnit XML Report(s) -->
                        <!--<property>
                            <name>listener</name>
                            <value>org.testng.reporters.JUnitXMLReporter</value>
                        </property>-->

                        <!-- See all of the Classes in the `org.testng.reporters` package.
                        (http://www.javadoc.io/doc/org.testng/testng/) -->

                    </properties>

                    <suiteXmlFiles>
                        <!--suppress MavenModelInspection -->
                        <suiteXmlFile>${test-ng-file}</suiteXmlFile> <!-- Can be defined in maven call. -->
                    </suiteXmlFiles>

                </configuration>
            </plugin>

        </plugins>

    </build>

</project>